<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="KhodiyarKitchenware.Content.AdminPanel" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin Dashboard</title>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/Content/assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Custom styles for this template-->
    <link href="/Content/css/sb-admin-2.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/Admin/Profile/Profile.aspx">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Admin Dashboard</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0" />

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="/Admin/Profile/Profile.aspx">
                    <i class="fas fa-user fa-sm fa-fw mr-2 "></i>
                    <span>Profile</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider" />


            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="/Admin/Providers/Providers.aspx">
                    <i class="far fa-building fa-sm fa-fw mr-2"></i>
                    <span>Providers</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block" />

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="/Admin/ProductCategory/ProductCategory.aspx">
                    <i class="fas fa-layer-group fa-sm fa-fw mr-2"></i>
                    <span>Product Category</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block" />

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="/Admin/Products/Products.aspx">
                    <i class="fas fa-box-open fa-sm fa-fw mr-2"></i>
                    <span>Products</span></a>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block" />

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline" onclick="myfunction();">
                <button class="rounded-circle border-0 align-content-center" id="sidebarToggle"><i id="rightToggle" style="display: none" class="fas fa-angle-right"></i><i id="leftToggle" class="fas fa-angle-left"></i></button>
                <script type="text/javascript">
                    function myfunction() {
                        var leftToggle = document.getElementById("leftToggle");
                        var rightToggle = document.getElementById("rightToggle");

                        if (leftToggle.style.display == "block" || rightToggle.style.display == "none") {
                            leftToggle.style.display = "none";
                            rightToggle.style.display = "block";
                        } else {
                            leftToggle.style.display = "block";
                            rightToggle.style.display = "none";
                        }
                    }

                </script>
            </div>



        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <h1>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </h1>



                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>





                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="/Content/assets/img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="/Admin/Profile/Profile.aspx">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="/Admin/Providers/Providers.aspx">
                                    <i class="far fa-building fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Providers
                                </a>
                                <a class="dropdown-item" href="/Admin/ProductCategory/ProductCategory.aspx">
                                    <i class="fas fa-layer-group fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Product Category
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/Admin/Products/Products.aspx">
                                    <i class="fas fa-box-open fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Products
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript-->
    <script src="/Content/vendor/jquery/jquery.min.js"></script>
    <script src="/Content/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/Content/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/Content/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/Content/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="/Content/js/demo/chart-area-demo.js"></script>
    <script src="/Content/js/demo/chart-pie-demo.js"></script>
    <script type="text/javascript">

            window.onload = function () {
                var navItems = document.querySelectorAll("#accordionSidebar > li.nav-item");
                var index;
                for (var i = 0; i < navItems.length; i++) {
                    navItems[i].classList.remove("active");
                    if (navItems[i].querySelector("a").innerText.toString().replace(" ", "").replace(" ", "") == document.location.href.split('/').pop().replace(".aspx", "").replace("AddEdit",""))
                    {
                        index = i;
                    }
                }
                navItems[index].classList.add("active");

            };


    </script>
</body>

</html>
